# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=0
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PMW3610=y

# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
#CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=5000

 # Don't lock the keyboard from ZMK Studio
CONFIG_ZMK_STUDIO_LOCKING=n

# Show mac modifiers on the OLED display
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y