/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp EQUAL      &kp N1         &kp N2    &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0         &kp MINUS
&kp TAB        &kp Q          &kp W     &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O     &kp P          &kp BACKSLASH
&kp ESCAPE     &kp A          &kp S     &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L     &kp SEMI       &kp SQT
&kp LSHFT      &kp Z          &kp X     &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
&kp LCTRL      &kp GRAVE      &kp NUBS  &ext_power EP_ON                        &none      &kp LBKT  &kp RBKT       &kp RCTRL
&kp BACKSPACE  &kp LEFT_META  &mo 1                                                        &mo 2     &kp RIGHT_ALT  &kp SPACE
            >;
        };

        lower_layer {
            display-name = "movement";
            bindings = <
&none  &none   &none      &none      &kp END    &none  &none           &none          &none         &none            &kp HOME   &none
&none  &none   &none      &none      &none      &none  &none           &kp PAGE_DOWN  &kp PAGE_UP   &none            &none      &none
&none  &none   &mkp RCLK  &mkp MCLK  &mkp LCLK  &none  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &none      &none
&none  &none   &none      &none      &none      &none  &none           &none          &none         &none            &kp LC(F)  &none
&none  &none   &none      &none                                                       &none         &none            &none      &none
&none  &trans  &trans                                                                               &trans           &trans     &trans
            >;
        };

        raise_layer {
            display-name = "functions";
            bindings = <
&none   &kp F1   &kp F2   &kp F3             &kp F4            &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none   &kp F11  &kp F12  &kp C_VOLUME_UP    &kp C_NEXT        &none   &none   &none   &none   &none   &none    &none
&none   &none    &none    &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &none   &none   &none   &none   &none   &none    &none
&none   &none    &none    &kp K_MUTE         &kp C_PREVIOUS    &none   &none   &none   &none   &none   &none    &none
&none   &none    &none    &none                                                        &none   &none   &none    &none
&trans  &trans   &trans                                                                        &trans  &trans   &trans
            >;
        };

        fn_layer {
            display-name = "settings";
            bindings = <
&bootloader     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &none  &none  &none  &none  &none  &bootloader
&sys_reset      &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &none         &none  &none  &none  &none  &none  &sys_reset
&studio_unlock  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &none         &none  &none  &none  &none  &none  &none
&bt BT_CLR      &none            &none            &none            &none            &none         &none  &none  &none  &none  &none  &none
&none           &none            &none            &none                                                         &none  &none  &none  &none
&none           &none            &none                                                                                 &none  &none  &none
            >;
        };
    };
};
