/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hold_tap_with_repeat: hold_tap_with_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_WITH_REPEAT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "dflt";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none           &none             &none        &none           &none                                  &none                             &none           &none      &none           &none          &none           &none
&kp TAB         &kp Q             &kp W        &kp E           &kp R                                  &kp T                             &kp Y           &kp U      &kp I           &kp O          &kp P           &kp BACKSLASH
&kp ESC         &kp A             &kp S        &kp D           &kp F                                  &kp G                             &kp H           &kp J      &kp K           &kp L          &kp SEMI        &kp SQT
&kp LEFT_SHIFT  &mt LEFT_SHIFT Z  &mt LCTRL X  &mt LEFT_ALT C  &kp V                                  &kp B             &none    &none  &kp N           &kp M      &mt RALT COMMA  &mt RCTRL DOT  &mt RSHFT FSLH  &kp RSHFT
                                  &none        &none           &hold_tap_with_repeat LCTRL BACKSPACE  &kp LEFT_COMMAND  &mo 2    &mo 1  &mt RALT ENTER  &kp SPACE  &none           &none
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        num_sym {
            display-name = "nums";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none      &none                 &none            &none            &none            &none                        &none            &none      &none             &none             &none                     &none
&kp EQUAL  &mt F1 NUMBER_1       &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &mt F5 N5                    &mt F6 NUMBER_6  &mt F7 N7  &mt F8 N8         &mt F9 N9         &mt F10 N0                &kp MINUS
&none      &kp F11               &kp F12          &none            &none            &none                        &none            &none      &kp SINGLE_QUOTE  &kp BACKSLASH     &kp MINUS                 &none
&none      &mt LEFT_SHIFT GRAVE  &kp EQUAL        &none            &none            &none      &trans    &trans  &none            &none      &none             &kp LEFT_BRACKET  &mt RSHIFT RIGHT_BRACKET  &none
                                 &trans           &trans           &trans           &trans     &trans    &trans  &trans           &trans     &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        move {
            display-name = "move";
            bindings = <
&none   &none       &none         &none       &none          &none                        &none           &none          &none        &none      &none  &none
&none   &kp TAB     &none         &none       &none          &none                        &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none  &none
&none   &kp ESCAPE  &none         &mkp RCLK   &mkp LCLK      &mkp MCLK                    &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &none  &none
&trans  &none       &kp LC(LEFT)  &kp LC(UP)  &kp LC(RIGHT)  &none      &trans    &trans  &none           &none          &none        &none      &none  &none
                    &trans        &trans      &trans         &trans     &trans    &trans  &trans          &trans         &trans       &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        settings {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "stgs";
            bindings = <
&none  &none            &none            &none            &none            &none                              &none  &none  &none  &none  &none  &none
&none  &bt BT_CLR_ALL   &bt BT_CLR       &none            &bt BT_PRV       &bt BT_NXT                         &none  &none  &none  &none  &none  &none
&none  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &ext_power EP_ON                   &none  &none  &none  &none  &none  &none
&none  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &ext_power EP_OFF  &none    &none  &none  &none  &none  &none  &none  &none
                        &none            &none            &none            &none              &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
